apiVersion: v1
entries:
  gmsa:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-07-19T13:45:23.7139652-07:00"
    description: Windows GMSA Configuration
    digest: 1f6b8bbfe6af4088f80d08d3065094ab1504054526bea6e4477459fb738f504b
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-07-19T13:45:23.7136327-07:00"
    description: Windows GMSA Configuration
    digest: 399a4d03dfc08ac4cd811106ab55d525845ca715f0edbdcfcafcfa02cceaf108
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-07-19T13:45:23.7132983-07:00"
    description: Windows GMSA Configuration
    digest: 0709c8666554bf7b521c003d33f6198dafe03bf883161e132e929dac478bda45
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-07-19T13:45:23.7129363-07:00"
    description: Windows GMSA Configuration
    digest: 7f29d22ba85d90a18e5b9c4e1a7d9ba1149d5827a2ca37b9a6fe1966e3598767
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.0.tgz
    version: 0.4.0
generated: "2022-07-19T13:45:23.712461-07:00"
